body{
  font-family: Arial, Helvetica, sans-serif;

}
header{
  background-color: darkgrey;
  height: 100px;
  margin-bottom: auto;
}


.grid-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);

}

.grid-item1{
  grid-row: 1/6;
}
.grid-item2{
  height: 300px;
  grid-column: 2/-1;
  grid-row: 2/5;
}
.grid-item3{
  height: 600px;
  grid-column: 2/-1;
}
.grid-item3 ul{
  display: flex;
  justify-content: space-between;
  

}
footer{
  background-color: darkgrey;
  height: 100px;
  width: 100%;
}